"use client";
import { CompareIcon, WishlistIcon } from "@/assets/icons";
import { IMG_API } from "@/hooks/getEnv";
import { getSinglePage } from "@/service/getSinglePage";
import formatPrice from "@/hooks/formatPrice";
import Image from "next/image";
import Link from "next/link";
import { useParams } from "next/navigation";
import React from "react";
import { getVariation } from "@/service/getVariation";
import Products from "@/components/Products/Products";
import { useTranslations } from "next-intl";
import { Button } from "antd";

const SinglePage = () => {
  const params: { id: string } = useParams();
  const t = useTranslations("ProductsLang");
  const { data: singleProduct } = getSinglePage(params.id);
  const { data: variations } = getVariation(params.id);

  return (
    <>
      <div className="containers mt-4">
        {/* Хлебные крошки */}
        <div className="flex mb-4 gap-4 text-gray-500 text-sm">
          <Link href="/">Bosh sahifa</Link>
          <span>/</span>
          <Link href="/">Smartfonlar</Link>
          <span>/</span>
          <span className="text-gray-700">{singleProduct.name}</span>
        </div>

        <h2 className="text-2xl font-bold mb-6">{singleProduct.name}</h2>

        {/* Контент: изображения + детали */}
        <div className="flex gap-6">
          {/* Галерея */}
          <div className="flex flex-col gap-2">
            {[...Array(4)].map((_, idx) => (
              <div
                key={idx}
                className="w-[60px] h-[80px] border rounded-lg overflow-hidden"
              >
                <Image
                  src={`${IMG_API}/${singleProduct.image}`}
                  alt="thumbnail"
                  width={60}
                  height={80}
                  className="object-contain w-full h-full"
                />
              </div>
            ))}
          </div>

          {/* Главное изображение */}
          <div className="relative w-[430px] h-[430px] bg-[#EDEFF3] flex items-center justify-center rounded-xl shadow-lg">
            <Image
              src={`${IMG_API}/${singleProduct.image}`}
              alt="product"
              width={341}
              height={341}
              className="object-contain w-[341px] h-[341px]"
            />
            <div className="absolute top-4 right-4 flex gap-4">
              <button>
                <CompareIcon />
              </button>
              <button>
                <WishlistIcon />
              </button>
            </div>
          </div>

          {/* Информация о товаре */}
          <div className="flex-1">
            <p className="text-3xl font-semibold mb-4">
              {formatPrice(singleProduct.price)} UZS
            </p>
            <div className="bg-[#f3f4f6] px-4 py-2 rounded mb-4 text-center text-sm text-gray-700">
              Oyiga 456 999 uzsdan muddatli to’lov
            </div>
            <div className="flex gap-4 mb-4">
              <Button size="large" type="default" className="flex-1">
                Savatga qo‘shish
              </Button>
              <Button size="large" type="primary" className="flex-1">
                Xarid qilish
              </Button>
            </div>
            <ul className="text-gray-700 space-y-1 text-sm">
              <li>🚚 Yetkazib berish O'zbekiston bo'ylab</li>
              <li>🏬 Do‘kondan o‘zi olib ketish mumkin</li>
              <li>⏱ Taxminiy yetkazib berish vaqti 1 kundan 3 kungacha</li>
            </ul>
          </div>
        </div>

        {/* Xususiyatlar */}
        <div className="mt-20">
          <div className="flex items-center gap-20 mb-4">
            <strong>Telefon xususiyatlari</strong>
            <strong>Mijozlar</strong>
          </div>
          <div className="w-[45%]">
            {variations?.options?.map((item: any) => (
              <div
                key={item.id}
                className="py-2 border-b text-[#545D6A] text-[16px] border-dashed flex justify-between"
              >
                <div className="w-[50%]">{variations.name}</div>
                <div className="w-[50%]">{item?.value}</div>
              </div>
            ))}
          </div>
        </div>
      </div>

      {/* История товаров */}
      <Products api="/products" title={t("history")} />
    </>
  );
};

export default SinglePage;
